<?page title="Lista de Usuarios" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winListaUsuarios" ?>
<zk>
	<window id="winListaUsuarios" width="100%" vflex="1" border="normal"
		apply="ec.edu.upse.lista.UsuarioLista" position="center"
		style="padding: 0 0 0 0;background:#050846;">
		<caption label="Lista de Usuarios" height="25px"
			style="background:#050846; color:white; font-size:20px; text-indent:15px"
			sclass="p-1 mb text-white font-italic font-weight-bold font-color:white" />
		<vlayout vflex="1">
			<div>
				<toolbar style="font-size:15px;">
					<toolbarbutton id="btnNuevo" label="Nuevo"
						iconSclass="z-icon-plus" />
					<toolbarbutton id="btnEditar" label="Editar"
						iconSclass="z-icon-pencil" />
					<toolbarbutton id="btnEliminar" label="Eliminar"
						iconSclass="z-icon-trash-o" />
				</toolbar>

			</div>
			<hlayout>
				<textbox id="txtBuscar" hflex="1" height="30px" />
				<button id="btnBuscar" label="" height="30px" iconSclass="z-icon-search"
					zclass="btn btn-outline-primary btn btn-sm" />
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstUsuarios" style="font-size:20px;"
					model="@{winListaUsuarios$composer.usuarios}" selectedItem="@{winListaUsuarios$composer.usuarioSeleccionado}"
					hflex="1" vflex="1">
					<listhead>
						<listheader label="Nombres" />
						<listheader label="Apellidos" />
						<listheader label="Correo" />
						<listheader label="Usuario" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.nombres}" />
							<listcell label="${each.apellidos}" />
							<listcell label="${each.correo}" />
							<listcell label="${each.usuario}" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>