<?page title="" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>

	<grid id="grMenu" model="@load(vm.opciones)" hflex="1" vflex="1"
		sclass="color: black; text-decoration: none;" style="background-color:#FFFF;">
		<columns>
			<column width="50px" />
			<column />
		</columns>
		<template name="model">
			<row onClick="@command('cargaUrl', opcion=each)">
				<image src="@load(each.imagen)" height="40px" />
				<label value="@load(each.titulo)" />
			</row>
		</template>
	</grid>
</zk>
