<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>
	<html>
		<head>
			<meta charset="UTF-8" />
			<title>login</title>
			<style>
				body{ margin: 0; padding: 0; } body:before{ content: '';
				position: fixed; width: 100vw; height: 100vh;
				background-image:
				url("img/back.jpg");
				background-position: center center;
				background-repeat:
				no-repeat; background-attachment: fixed;
				background-size: cover; -webkit-filter: blur(10px);
				-moz-filter:
				blur(10px); -o-filter: blur(10px);
				-ms-filter: blur(10px); filter:
				blur(10px); }
				.contact-form { position: absolute; top: 50%; left:
				50%;
				transform: translate(-50%,-50%); width: 400px; height:
				500px;
				padding: 80px 40px; box-sizing: border-box;
				background:
				rgba(0,0,0,.5); } .avatar { position:
				absolute; width: 80px; height:
				80px; border-radius: 50%;
				overflow: hidden; top: calc(-80px/2); left:
				calc(50% -
				40px); } .contact-form h2 { margin: 0; padding: 0 0
				20px;
				color: #fff; text-align: center; text-transform:
				uppercase; }
				.contact-form p { margin: 0; padding: 0;
				font-weight: bold; color:
				#fff; } .contact-form input {
				width: 100%; margin-bottom: 20px; }
				.contact-form
				input[type="text"], .contact-form
				input[type="password"]
				{ border: none; border-bottom: 1px solid #fff;
				background: transparent; outline: none; height: 40px;
				color: #fff;
				font-size: 16px; } .contact-form
				input[type="submit"] { height: 30px;
				color: #fff;
				font-size: 15px; background: red; cursor: pointer;
				border-radius: 25px; border: none; outline: none;
				margin-top: 15%; }
				.contact-form a { color: #fff;
				font-size: 14px; font-weight: bold;
				text-decoration:
				none; } input[type="checkbox"] { width: 20%; }
			</style>
		</head>
		<body>
			<h:form id="f" name="f" action="j_spring_security_check"
				method="POST" xmlns:h="native">
				<div class="contact-form">
					<img src="img/escudo.png" class="avatar" />
					<h2>Control de Acceso</h2>
					<form>
						<p>Usuario</p>
						<input type="text" id="u" name="username" placeholder="Ingrese Usuario" />
						<p>Password</p>
						<input type="password" id="p" name="password" placeholder="Ingrese Password" />

						<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />

						<div align="center">

							<input type="submit" name="login" id="login" label="login" />
						</div>

						<div align="center">
							<html style="color:red" if="${not empty param.login_error}">
							
							<![CDATA[ Ingreso fallido, intente
							nuevamente.<br/><br/> Razon:
							${SPRING_SECURITY_LAST_EXCEPTION.message}
							]]>

							</html>
						</div>
						<div>

						</div>
					</form>
				</div>
			</h:form>
		</body>
	</html>
</zk>